# local-stack-spock

./: build.gradle  settings.gradle
src/main/java/com/study/localstackspock/: LocalStackSpockApplication.java
src/test/groovy/com/study/localstackspock/: DynamoDBIntegrationTest.groovy  IntegrationTestContainer.groovy  RedisIntegrationTest.groovy  S3IntegrationSpockTest.groovy  SNSAndSQSIntegrationTest.groovy
src/test/java/com/study/localstackspock/: LocalStackSpockApplicationTests.java
